<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalogo</title>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #76BA99;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFDCAE;
}
.cat1{
  background-image: url("https://i.pinimg.com/474x/ee/ab/5e/eeab5ef2e440054142ed9680ea76c6c5.jpg");
  height: 550px;
  width: 400px;
}
.cat2{
  background-image: url("https://i.pinimg.com/474x/8b/a6/5a/8ba65a6eae79f47ae9aa2734cd4dfa98--white-jumpsuit-white-romper.jpg");
  height: 550px;
  width: 400px;
}
.cat3{
  background-image: url("https://i.pinimg.com/474x/21/0d/da/210dda1a1a6bbd83f87111c0bd7e3b36.jpg");
  height: 550px;
  width: 400px;
}
.cat4{
  background-image: url("https://i.pinimg.com/originals/21/9c/e1/219ce1860b5f57f1bbdd5fa16a4fc449.jpg");
  height: 550px;
  width: 400px;
}
.cat5{
  background-image: url("https://i.pinimg.com/736x/85/48/36/854836ca32cb2cc534930f26a4c6be16--zachary-levi-herd.jpg");
  height: 550px;
  width: 400px;
}
.cat6{
  background-image: url("https://m.media-amazon.com/images/I/8166+ml6lAL._AC_SY550_.jpg");
  height: 550px;
  width: 400px;
}
h1{
  background-color: #76BA9980;
  color: white;
}
h1:hover{
  background-color: #FFDCAE;
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="catalogo.html">Catalogo</a></li>
        <li><a href="landin.html">Landingpage</a></li>
    </ul> <br><br>
<center>
  <table>
    <tbody>
      <tr>
        <th><div class="cat1">
          <br><br><br><br><br><br><br><br><br><br>
          <h1>Ropa de verano para mujer</h1>
        </div></th>
        <th><div class="cat2">
          <br><br><br><br><br><br><br><br><br><br>
          <h1>Ropa de moda para mujer</h1>
        </div></th>
        <th>
          <div class="cat3">
            <br><br><br><br><br><br><br><br><br><br>
            <h1>Ropa en oferta para mujer</h1>
          </div></th>
      </tr>
    </tbody>
  </table>
  <br>
  <table>
    <tbody>
      <tr>
        <th>
          <div class="cat4">
            <br><br><br><br><br><br><br><br><br><br>
            <h1>Ropa juvenil para hombre</h1>
          </div>
        </th>
        <th>
          <div class="cat5">
            <br><br><br><br><br><br><br><br><br><br>
            <h1>Ropa elegante para hombre</h1>
          </div>
        </th>
        <th>
          <div class="cat6">
            <br><br><br><br><br><br><br><br><br><br>
            <h1>Ropa en oferta para hombre</h1>
          </div>
        </th>
      </tr>
    </tbody>
  </table>
</center>
</body>
</html>