<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=D, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #76BA99;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFDCAE;
}
.img{
    background: rgb(173,207,159);
    background: linear-gradient(180deg, rgba(173,207,159,1) 18%, rgba(255,220,174,1) 100%); 
    border-radius: 25px;
    margin-left: 10%;
    margin-right: 10%;
}

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">Inicio</a></li>
        <li><a href="#news">Catalogo</a></li>
        <li><a href="#contact">Landingpage</a></li>
      </ul> 
      <br><br>
      <center>
          <div class="img">
              <img src="img.png" width="380" height="580">
          </div>
      </center>
</body>
</html>