<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landingpage</title>
    <style>
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #76BA99;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #FFDCAE;
}
.img{
    background-image: url("https://i.pinimg.com/originals/86/dd/d3/86ddd3563bb5bb812aa08ef624cab3d2.jpg");
    height: 650px;
    width: 400px;
    margin-left: 0%;
}
h1{
    background-color: #76BA9980;
    color: white;
}
div{
    background-color: #FFDCAE;
    height: 650px;
    width: 400px;
    border-radius: 15px;
}
p{
    text-align: left;
    margin-left: 40px;
}
input{
    border-radius: 15px;
    width: 300px;
}
button{
    background-color: #ADCF9F;
    border-radius: 15px;
    width: 100px;
    height: 40px;
    
}
    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="catalogo.html">Catalogo</a></li>
        <li><a href="landingpage.html">Landingpage</a></li>
    </ul> <br><br>

    
        <table>
            <tbody>
                <tr>
                    <th>
                        <div class="img">
                           <h1>Registro</h1>
                            
                        </div>
                    </th>
                    <th>
                       <div>
                           <br><br>
                        <p>Nombre</p><input type="text">
                        <p>Apellidos</p><input type="text">
                        <p>Fecha de nacimiento</p><input type="date">
                        <p>Edad</p><input type="number">
                        <p>Sexo</p><input type="text"> <br><br>
                        <label for="">Datos de acceso</label>
                        <p>Correo</p><input type="text">
                        <p>Contraseña</p><input type="password"><br><br>
                        <button type="submit">Guardar</button>
                       </div>
                    </th>
                </tr>
            </tbody>
        </table>
    
</body>
</html>